<!DOCTYPE html>
<html>
    <head>
        <title>ThirdTask</title>
        <style>
            table, th, td {
                border-top: 1px solid black;
                border-left: 1px solid black;
                border-collapse: collapse;
                font-size: 50px;
            }
            table{
                margin-left: auto;
                margin-right: auto;
                margin-top: 50px;
            }
            th, td {
                padding: 15px;
                text-align: center;
            }
            caption{
                text-align: center;
                border-top: 1px solid black;
                border-left: 1px solid black;
                border-right: 1px solid black;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <table>
            <caption>November</caption>
            <tr>
                <th>Sun</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
                <th style="border-right: 1px solid black;">Sat</th>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td style="border-right: 1px solid black;">7</td>
            </tr>
            <tr>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td style="border-right: 1px solid black;">14</td>
            </tr>
            <tr>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td style="border-right: 1px solid black;">21</td>
            </tr>
            <tr>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td style="border-right: 1px solid black;">28</td>
            </tr>
            <tr>
                <td style="border-bottom: 1px solid black;">29</td>
                <td style="border-bottom: 1px solid black;">30</td>
                <td colspan="5" style="border-bottom: none; border-right: none;"></td>
            </tr>
        </table>
    </body>
</html>